<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<style>
    @keyframes ani
    {
    from{opacity:0;}
    to{opacity:1;}
    }
    
    @keyframes ani1
    {
    from{width:1%;}
    to{width:100%;}
    }
    
    header
    {
    font-size:40px;
    text-align:center;
    font-family:arial black;
    background:grey;
    
    }
    
    #container
    {
    width:50%;
    text-align:center;
    margin:auto;
    padding:5%;
    font-size:15px;
    border-radius:20px;
    box-shadow:10px 10px 10px black;
    background:gray;
   background:#441e7a;
   color:white;

    
    
    
    }
    
    #container table
    {
    width:100%;
    padding:5%;
    }
    
    caption
    {
    
    font-size:50px;
    color:white;
    }
    
    input[type="text"]{width:100%;height:40px;}
    input[type="password"]{width:100%;height:40px;}
    input[type="submit"]{width:20%;height:30px;  font-size:18px;color:blue; border-radius:8px;margin:auto;}
    input[type="reset"]{width:20%;height:30px;  font-size:18px;color:blue;border-radius:8px;margin:10px;}
    input[type="Register"]{width:60%;height:13px;  font-size:15px;}
    
    
    
    label
    {
    font-size:25px;
    }
    
    
    
    body
    {
    background:white;
    //background-size:100% 100%;
    animation:ani 1s;
    animation:ani1 0.75s;
    
    }
    
    footer
    {
    margin-left:2%;
    padding:10%;
    font-size:20px;

    }

    footer a:link
    {

        color:white;
        text-decoration:none;
    }
    
    @media screen and (max-width: 600px)
        
    {
        #container
    {
    width:60%;
    //text-align:center;
    //margin:auto;
    padding:10%;
    font-size:20px;
    border-radius:20px;
    box-shadow:10px 10px 10px black;
    background:gray;
   background:#441e7a;
    margin-left:10%;
    margin-top:20%;
    }
    
    #container table
    {
    width:100%;
    padding:2%;
    
    }
    
    label
    {
    font-size:15px;
    color:white;
    }
    
    input[type="text"]{width:100%;height:20px;border-radius:8px;}
    input[type="password"]{width:100%;height:20px;border-radius:8px;}
    input[type="submit"]{width:50%;height:20px; color:blue;font-family:verdana; font-size:10px;border-radius:8px;}
    input[type="reset"]{width:45%;height:20px; margin:2px;color:blue;font-family:verdana; font-size:10px;border-radius:8px;}
    input[type="Register"]{width:60%;height:13px;  font-size:15px;border-radius:8px;}
    
    footer
    {
    margin-left:-8%;
    padding:10%;
    font-size:6px;
    }

    footer a:link
    {

        color:white;
        text-decoration:none;
    }

    footer a:visited
    {

        color:white;
        
    }
    
    caption
    {
    
    font-size:25px;
    
    color:white;
    }
    
    }
    
    
    
    
    </style>
    
    
    
    
    
    
    
    <body>
    
    <br/>
    <form>
    <div id="container">
    <table cellpadding="10">
    <caption> Login</caption>
    <tr>
    <td><label>User ID </label></td>
    <td>
    <input type="text" title="Type your user id......." placeholder="Type user id.." required>
    </td>
    
    <tr>
    <td><label>Password </label></td>
    <td>
    <input type="Password" title="Type your password......." placeholder="Type password.." required>
    </td>
    </tr>
    
    
    <tr>
    <td></td>
    <td>
    <input type="Submit" value="Sign In"><input type="Reset">
    <footer>
    <a href="form2.html">
    Click here to New Registration
    </a>
    </footer>
    </tr>
    
    
    
    
    </table>
    </form>
    </div>
    
    
    
    </body>
</html>