<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<style>
    .pic
    {
    margin:5%;
    width:40%;
    box-shadow:15px 15px 10px white;
    transition:0.75;
    border-radius:100px;
    
    
    
    }

    .pic:hover
    {

        transform:scale(1.05);
        cursor: pointer;
        transition:0.5s;
    }
    
    h1
    {
    text-align:center;
    //background:gray;
    text-shadow:5px 5px 3px teal;
    font-size:60px;
    color:white;
    
    }
    
    body
    {
    background:url(image/1234.jpg);
    background-size:100% 100%;
    }
    
    
    
    </style>
    
    <body>
    
        <h1>
            Car Gallery
    
        </h1>
        <script>
        var p;
         var c
    for (var i=1;i<=8;i++)
    {
      c= document.createElement("span")
    c.style.fontSize="30px"
    
    
    document.body.appendChild(c)
    
    }
    
    document.write("<br/>")
    for(var i = 1;i<=8;i++)
    {
    p = document.createElement("img")
    p.src="image/p"+i+".jpg"
    document.body.appendChild(p)
    p.className="pic"
    
    
    }
    
    
    
    </script>

    
</body>
</html>