<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<head>, initial-scale=1.0">
    <title>Formula 1 Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<link rel="icon" href="image/icon.png">
<a name="top">


    
<style>

@keyframes ani
    {
from{opacity:0;}
to{opacity:1;}

    } 


    html
    {
        scroll-behavior:smooth;
    }

    #head
    {
        background:black;
    
    }

    


span
{
    font-size:20px;
    
}

.logo
{
width:10%;
position:absolute;

padding:10px;
top:-20%;
left:90%;
}

.pic
{
width:100%;
height:700px;
Padding:0px;

}


.box
{
width:25%;
border:1px solid white;
border-radius:5px;
margin-top:10px;

display:inline-block;
margin:4%;
background:white;
overflow:hidden;

}




.image img
{
width:100%;


}

.image img:hover
{

    cursor:pointer;
    transform:scale(1.05);
    transition:0.5s;
    
}


.name
{
text-align:center;
font-size:15px;
padding:0px;
}

.price
{
text-align:center;
font-size:15px;


}



#driver
{
    margin:1%;
}

.for
{
    width:98%;
    //margin-left:47%;
}

.ph
{
    width:98%;
    margin:auto;
    padding:2%;
    
}

.jj
{
width:2%;
padding:2%;
}

.jj:hover
{
Cursor:pointer;
transform:scale(1.50);
transition:0.50s;
}

#footer
{
text-align:center;
//background:grey;
//padding:10%;
height:200px;

}

footer
{
text-align:center;
//background:grey;
margin-top:-5%;


}

footer ol li
{
display:inline;
padding:3%;
font-size:18px;

}

#text p
{

    background:white; 
    box-shadow: 10px 10px 10px gray solid; 
    letter-spacing:1px;
    text-align:justify; 
    font-size:verdana;
    padding:0px;
     font-size:20px;
}

.even
{
    margin-top:-6%;
    width:100%;
}

.nav-link
{
    margin:20px;
    color:white;

}

.nav-link:hover
{
    color:red;
}







body{

    background:white;
    animation:ani 1s;
}


@media screen and (max-width: 600px)
{
   .pic
   {
    width:100%;
    height:200px;
    padding:%;
   }

   #head
    {
        background:black;
    }
   header
   {
    width:50%;
 margin-left:14%;
 
  font-size:10px;
  padding:1px;


   }

   header ol
{
padding:0px;
}

header ol li
{
list-style:none;
padding:1px;
cursor:pointer;
display:inline;
margin:%;
font-size:6px;



}


header ol li:hover
{
//background:white;
transform:scale(1.10);
transition:0.5s;
//border-radius:60px;


}

header ol li a:link
{
color:white;
text-decoration:none;
font-size:7px;

}

header ol li a:visited
{
color:white;
}

header ol li a:hover
{
text-decoration:underline;
color:red;

}

header ol li a:active
{
color: red;

}

span
{
    font-size:5px;
    
}

.logo
{
width:20%;
position:absolute;

padding:10px;
top:-30%;
left:1%;
}



.box
{
width:80%;
border:1px solid white;
border-radius:5px;
margin-top:10px;

display:inline-block;
margin:10%;
background:white;
overflow:hidden;

}




.image img
{
width:100%;


}

.image img:hover
{

    cursor:pointer;
    transform:scale(1.05);
    transition:0.5s;
    
}


.name
{
text-align:center;
font-size:20px;
padding:0px;
}

.price
{
text-align:justify;
font-size:15px;
font-family: sans-serif;


}

#text p
{

    background:white; 
    box-shadow: 10px 10px 10px gray solid; 
    letter-spacing:1px;
    text-align:justify; 
    font-size:verdana;
    padding:0px;
     font-size:12px;
     font-family: sans-serif;
}

.jj
{
width:3.5%;
padding:2%;
}

.jj:hover
{
Cursor:pointer;
transform:scale(1.50);
transition:0.50s;
}

#footer
{
text-align:center;
height:100px;

}

footer
{
text-align:center;
margin-left:-10%;
margin-top:-30%;




}

footer ol li
{
display:inline;
padding:1%;
font-size:7px;
//font-family:verdana;
}

.even
{
    margin-top:-18%;
    width:100%;
}
.navbar-toggler
{
    
}



    body{overflow-x:hidden;}    
}



</style>
<body>
   <nav class="navbar navbar-expand-md navbar-dark  bg-dark">
  <div class="container-fluid">
    
    <a class="navbar-brand" href="#"><img class="logo" src="image/logos.png"></a>

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMenu">
      <span class="navbar-toggler-icon"></span>
    </button>

    
    <div class="collapse navbar-collapse" id="navbarMenu">
      <ul class="navbar-nav text-center  fs-4 w-100 text-light">
        <li class="nav-item">
          <a class="nav-link" href="#home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#About Racing">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Scheduals</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#F1 Unlocked">F1 Unlocked</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="#F1 car Racing">F1 Car</a>
        </li>
          <li class="nav-item">
          <a class="nav-link" href="form.html"><div style="color:red; ">Login</div></a>
        </li>
      </ul>
    </div>
  </div>
</nav>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
            
            
            
           
           
            
    
        </div>
        <div id="top-pic">
        <img  class="pic" src="image/c5.jpg">
        <h1></h1>
        </div>

        <a name="F1 car Racing">
            
        <h2  style="color:white; background:rgb(190, 6, 6); text-align:center;font-size:30px;font-family:verdana">
        F1 car Racing
        </h2>
        

        <div class="box">

            <div class="image">
            <img src="image/p1.jpg">
            </div>
            
            <div class="name">
                <b>Toyota Supra GT4</b>
            
            </div>
            
            <div class="price">
            <p>Toyota revealed the customer racing version of its long-awaited Supra as a concept last year, then confirmed it for production. Thanks to a lower suspension, racing slicks, and a massive wing out back, it looks even better than the road car.</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="image/p2.jpg">
            </div>
            
            <div class="name">
                <b>W13	Mercedes</b>
            
            </div>
            
            <div class="price">
            <p>Toyota revealed the customer racing version of its long-awaited Supra as a concept last year, then confirmed it for production. Thanks to a lower suspension, racing slicks, and a massive wing out back, it looks even better. than the road car.</p>
            
            
            
            </div>
            
            
            </div>


            <div class="box">

            <div class="image">
            <img src="image/p3.jpg">
            </div>
            
            <div class="name">
                <b>Red Bull RB19</b>
            
            </div>
            
            <div class="price">
            <p>The season isn't quite over yet, but there's simply no way we can overlook Red Bull's extraordinary contender for 2023, even with six races left to run as we write. It's quite possible that we will look back in 20, 30, 40 years of the f1 cars</p>
            
            
            
            </div>
            
            
            </div>


            <div class="box">

            <div class="image">
            <img src="image/p4.jpg">
            </div>
            
            <div class="name">
                <b>Williams FW14B</b>
            
            </div>
            
            <div class="price">
            <p>When the Williams FW14 arrived on the scene in 1991 it was a technological marvel, so far advanced of most of its competition you'd be forgiven for finding it funny. Teething issues meant that it was never really in with a chance .</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="image/p5.jpg">
            </div>
            
            <div class="name">
                <b>McLaren-Honda MP4/4</b>
            
            </div>
            
            <div class="price">
            <p>The McLaren MP4/4 is statistically (for now at least) the best F1 car of all time. In the 1988 F1 season, in the hands of Alain Prost and Ayrton Senna, the MP4/4 won 15 of the 16 races, only missing out on the complete set at the Italian Grand Prix thanks to Senna's famous collision with Jean-Louis Schlesser.</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="image/p6.jpg">
            </div>
            
            <div class="name">
                <b>Ferrari 500</b>
            
            </div>
            
            <div class="price">
            <p>Once Alfa's funding ran out, and it was forced to drop its 160 development and walk away from F1, there was a huge vacancy at the top of the sport. Step up Ferrari. A lack of dedicted Formula 1 cars being built meant that the 1952 season was run to Formula 2 regulations,and Ferrari was the only manufacturer.</p>
            
            
            
            </div>

            
            
            
            </div>

           
        
                    
                    
                    
                    </div>
<a name="About Racing">
                    <h4  style="color:white; background:rgb(218, 6, 6); text-align:center;font-size:30px;font-family:verdana">
                       About Racing 
                    </h4>
                    <div id="text">
                    <p>
                        Formula One cars are the world's fastest regulated road-course racing cars, owing to high cornering speeds achieved by generating large amounts of aerodynamic downforce, most of which is generated by front and rear wings, as well as underbody tunnels. The cars depend on electronics, aerodynamics, suspension, and tyres. Traction control, launch control, automatic shifting, and other electronic driving aids were first banned in 1994. They were briefly reintroduced in 2001, and have more recently been banned since 2004 and 2008, respectively.

With the average annual cost of running a team—designing, building, and maintaining cars, pay, transport—at approximately £220 million, Formula One's financial and political battles are widely reported. The Formula One Group is owned by Liberty Media, which acquired it in 2017 from private-equity firm CVC Capital Partners for US$8 billion
Formula One originated from the World Manufacturers' Championship (1925–1930) and European Drivers' Championship (1931–1939). The formula is a set of rules that all participants' cars must follow. Formula One was a formula agreed upon in 1946 to officially become effective in 1947. The first Grand Prix in accordance with the new regulations was the 1946 Turin Grand Prix, anticipating the formula's official start. Before World War II, a number of Grand Prix racing organisations made suggestions for a new championship to replace the European Championship, but due to the suspension of racing during the conflict, the new International Formula for cars did not become formalised until 1946, to become effective in 1947. The new World Championship was instituted to commence in 1950.

The first world championship race, the 1950 British Grand Prix, took place at Silverstone Circuit in the United Kingdom on 13 May 1950. Giuseppe Farina, competing for Alfa Romeo, won the first Drivers' World Championship, narrowly defeating his teammate Juan Manuel Fangio. Fangio won the championship in 1951, 1954, 1955, 1956, and 1957. This set the record for the most World Championships won by a single driver, a record that stood for 46 years until Michael Schumacher won his sixth championship in 2003.
<br/><br/>
The first major technological development in the sport was Bugatti's introduction of mid-engined cars. Jack Brabham, the world champion in 1959, 1960, and 1966, soon proved the mid-engine's superiority over all other engine positions. By 1961 all teams had switched to mid-engined cars. The Ferguson P99, a four-wheel drive design, was the last front-engined Formula One car to enter a world championship race. It entered the 1961 British Grand Prix, the only front-engined car to compete that year.[20]

During 1962, Lotus introduced a car with an aluminium-sheet monocoque chassis instead of the traditional space-frame design. This proved to be the greatest technological breakthrough since the introduction of mid-engined cars.

In 1968, sponsorship was introduced to the sport. Team Gunston became the first team to run cigarette sponsorship on its Brabham cars, which privately entered in orange, brown and gold colours of Gunston cigarettes in the 1968 South African Grand Prix on 1 January 1968.[21] Five months later, the first works team, Lotus, initially using the British racing green, followed this example when it entered its cars painted in the red, gold, and white colours of the Imperial Tobacco's Gold Leaf livery at the 1968 Spanish Grand Prix.

                    </p>
                    </div>
<a name="F1 Unlocked">
                    <h4  style="color:white; background:rgb(218, 6, 6); text-align:center;font-size:30px;font-family:verdana">
                        F1 Unloacked
                        </h4>
                        <img style="width:100%;" src="image/f1.jpg">
                        <div id="driver">
                        <img class="for" src="image/d1.jpg">
                        
                        <img class="ph" src="image/d2.jpg">
                        
                        </div>
                        <hr>
                    </hr>

                        


                                            <div style="height:100px">
                                            </div>
                                            
                                            <footer>
                                            <ol>
                                            <li>About</li>
                                            <li>Career</li>
                                            <li>Internet Safety</li>
                                            <li>Terms of use</li>
                                            <li>Privacy Policy</li>
                                            <li>Terms and conditions</li>
                                            </ol>
                                            </footer>
                                            
                                            
                                            <div id="footer">
                                                <a href="https://www.instagram.com/">
                                        <img class="jj" src="image/insta.png">
                                        </a>

                                        <a href="https://web.whatsapp.com/">
                                            <img class="jj" src="image/whatsapp.png">
                                        </a>
                                        <a href="https://www.linkedin.com/feed/">
                                            <img class="jj" src="image/link.png">
                                            </a>

                                            <a href="https://www.facebook.com/">
                                            <img class="jj" src="image/facebook.png">
                                            </a>                                            
                                            </div>
                                            <img class="even" src="image/footer.jpg">
                                           
                                                

                                                
                                            


</body>
</html>