<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<head>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
header
{
                                                                       
  width:70%;
 margin-left:12%;
 //text-align:center;
  font-size:25px;
  padding:5px;

//animation:ani2 1s;

                                                                               
                                                                         
 }

header ol
{
padding:0px;
}

header ol li
{
list-style:none;
padding:10px;
cursor:pointer;
display:inline;
margin:1%;

}


header ol li:hover
{
background:white;
transform:scale(1.10);
transition:0.5s;
//border-radius:60px;


}

header ol li a:link
{
color:red;
text-decoration:none;
font-size:20px;
}

header ol li a:visited
{
color:red;
}

header ol li a:hover
{
text-decoration:underline;
color:black;

}

header ol li a:active
{
color: red;

}

.logo
{
width:10%;
position:absolute;
background:white;
padding:10px;
top:-%;
left:-.30%;
}

.pic
{
width:100%;
height:600px;
Padding:0px;

}

.button-container
{

display:inline;

}

button
{
    width:7%;
    color:white;
    position:absolute;
    top:4%;
right:2%;
font-size:18px;
background:red;
margin:10px;
border-radius:50px;



}
button2
{
    width:6%;
    color:white;
    position:absolute;
    top:4.5%;
right:10%;
font-size:20px;
background:red;
margin:8px;
text-align:center;
border-radius:50px;
}

.box
{
width:20%;
border:1px solid black;
border-radius:5px;
margin-top:10px;
//margin-left:5%;
display:inline-block;
margin:2%;
background:white;
overflow:hidden;

}




.image img
{
width:100%;


}

.image img:hover
{

    cursor:pointer;
    transform:scale(1.05);
    transition:0.5s;
    
}


.name
{
text-align:center;
font-size:15px;
padding:0px;
}

.price
{
text-align:center;
font-size:15px;

}

body{

    background:black;
}


</style>
<body>
    <img class="logo" src="image/logo.png">
    <header>
        <ol>
        <li><a href="">About</a></li>
        <li><a href="">Cars</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="">Scheduals</a></li>
        </ol>
        </header>
        <div class="button-container">
            
            
            
            <button> Subscribe</button>
            <button2> Sign In</button2>
            
    
        </div>
        <img class="pic" src="image/car.jpg">
        <h2  style="color:white; background:rgb(190, 6, 6); text-align:center;font-size:30px;font-family:verdana">
        F1 car Racing
        </h2>

        <div class="box">

            <div class="image">
            <img src="image/p1.jpg">
            </div>
            
            <div class="name">
                <b>Toyota Supra GT4</b>
            
            </div>
            
            <div class="price">
            <p>Toyota revealed the customer racing version of its long-awaited Supra as a concept last year, then confirmed it for production. Thanks to a lower suspension, racing slicks, and a massive wing out back, it looks even better than the road car.</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="image/p2.jpg">
            </div>
            
            <div class="name">
                <b>W13	Mercedes</b>
            
            </div>
            
            <div class="price">
            <p>Toyota revealed the customer racing version of its long-awaited Supra as a concept last year, then confirmed it for production. Thanks to a lower suspension, racing slicks, and a massive wing out back, it looks even better than the road car.</p>
            
            
            
            </div>
            
            
            </div>


            <div class="box">

            <div class="image">
            <img src="image/p3.jpg">
            </div>
            
            <div class="name">
                <b>Red Bull RB19</b>
            
            </div>
            
            <div class="price">
            <p>The season isn't quite over yet, but there's simply no way we can overlook Red Bull's extraordinary contender for 2023, even with six races left to run as we write. It's quite possible that we will look back in 20, 30, 40 years.</p>
            
            
            
            </div>
            
            
            </div>


            <div class="box">

            <div class="image">
            <img src="image/p4.jpg">
            </div>
            
            <div class="name">
                <b>Williams FW14B</b>
            
            </div>
            
            <div class="price">
            <p>When the Williams FW14 arrived on the scene in 1991 it was a technological marvel, so far advanced of most of its competition you'd be forgiven for finding it funny. Teething issues meant that it was never really in with a chance of winning the title .</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="image/p5.jpg">
            </div>
            
            <div class="name">
                <b>McLaren-Honda MP4/4</b>
            
            </div>
            
            <div class="price">
            <p>The McLaren MP4/4 is statistically (for now at least) the best F1 car of all time. In the 1988 F1 season, in the hands of Alain Prost and Ayrton Senna, the MP4/4 won 15 of the 16 races, only missing out on the complete set at the Italian Grand Prix thanks to Senna's famous collision with Jean-Louis Schlesser.</p>
            
            
            
            </div>
            
            
            </div>

            <div class="box">

            <div class="image">
            <img src="image/p6.jpg">
            </div>
            
            <div class="name">
                <b>Ferrari 500</b>
            
            </div>
            
            <div class="price">
            <p>Once Alfa's funding ran out, and it was forced to drop its 160 development and walk away from F1, there was a huge vacancy at the top of the sport. Step up Ferrari. A lack of dedicted Formula 1 cars being built meant that the 1952 season was run to Formula 2 regulations,and Ferrari was the only manufacturer.</p>
            
            
            
            </div>

            
            
            
            </div>

            <div class="box">

                <div class="image">
                <img src="image/p7.jpg">
                </div>
                
                <div class="name">
                    <b>Mercedes W07 Hybrid</b>
                
                </div>
                
                <div class="price">
                <p>Mercedes’s achievements during F1's second hybrid era are, quite frankly, extraordinary. They eclipse even the performance of Ferrari in that early-2000s blitz. While it might not have achieved the kind of single-season dominance as McLaren did with the MP4/4 in 1988, it's longevity of success that has really set . </p>
                
                
                
                </div>
    
                
                
                
                </div>

                <div class="box">

                    <div class="image">
                    <img src="image/p8.jpg">
                    </div>
                    
                    <div class="name">
                        <b>Alfa Romeo 158/9 Alfetta</b>
                    
                    </div>
                    
                    <div class="price">
                    <p>The Alfa Romeo 158 was originally built in 1937, some 13 years before the birth of F1, for voiturette racing. In the years before World War Two, Alfa Romeo ran the car in several grands prix with a small, supercharged 1.5-litre straight-eight engine designed by Goiacchino Colombo – he of Ferrari V12 fame. And yet, r</p>
                    
                    
                    
                    </div>
        
                    
                    
                    
                    </div>

                    <h4  style="color:white; background:rgb(218, 6, 6); text-align:center;font-size:30px;font-family:verdana">
                       About Racing 
                    </h4>
                    <p style="background:white; font-size:verdana;padding:0px; font-size:20px;">
                       <i> Formula One cars are the world's fastest regulated road-course racing cars, owing to high cornering speeds achieved by generating large amounts of aerodynamic downforce, most of which is generated by front and rear wings, as well as underbody tunnels. The cars depend on electronics, aerodynamics, suspension, and tyres. Traction control, launch control, automatic shifting, and other electronic driving aids were first banned in 1994. They were briefly reintroduced in 2001, and have more recently been banned since 2004 and 2008, respectively.

With the average annual cost of running a team—designing, building, and maintaining cars, pay, transport—at approximately £220 million, Formula One's financial and political battles are widely reported. The Formula One Group is owned by Liberty Media, which acquired it in 2017 from private-equity firm CVC Capital Partners for US$8 billion
Formula One originated from the World Manufacturers' Championship (1925–1930) and European Drivers' Championship (1931–1939). The formula is a set of rules that all participants' cars must follow. Formula One was a formula agreed upon in 1946 to officially become effective in 1947. The first Grand Prix in accordance with the new regulations was the 1946 Turin Grand Prix, anticipating the formula's official start. Before World War II, a number of Grand Prix racing organisations made suggestions for a new championship to replace the European Championship, but due to the suspension of racing during the conflict, the new International Formula for cars did not become formalised until 1946, to become effective in 1947. The new World Championship was instituted to commence in 1950.

The first world championship race, the 1950 British Grand Prix, took place at Silverstone Circuit in the United Kingdom on 13 May 1950. Giuseppe Farina, competing for Alfa Romeo, won the first Drivers' World Championship, narrowly defeating his teammate Juan Manuel Fangio. Fangio won the championship in 1951, 1954, 1955, 1956, and 1957. This set the record for the most World Championships won by a single driver, a record that stood for 46 years until Michael Schumacher won his sixth championship in 2003.
</i>
                    </p>




        
</body>
</html>